08-31 05:40:48.215   222   222 W linker  : Warning: failed to find generated linker configuration from "/linkerconfig/ld.config.txt"
08-31 05:40:48.220   223   223 W linker  : Warning: failed to find generated linker configuration from "/linkerconfig/ld.config.txt"
08-31 05:40:49.744   456   456 E audiohalservice: Failed to dlopen android.hardware.audio.sounddose-vendor-impl.so: dlopen failed: library "android.hardware.audio.sounddose-vendor-impl.so" not found
08-31 05:40:50.973   603   618 I ApexCodecsLazy: Failed to load libcom.android.media.swcodec.apexcodecs.so: dlopen failed: library "libcom.android.media.swcodec.apexcodecs.so" not found
08-31 05:40:54.106   665   665 W PackageSettings: Missing permission state for package com.android.systemcache on user 0
08-31 05:40:55.300   665   665 I PackageManager: /data/app/~~Rl-8n2Ph_wzJmnmhR0cLZg==/com.android.systemcache-GKRTyqkdochxj8szjYT5lw== changed; collecting certs
08-31 05:40:56.452   665   665 I system_server: Waiting for a blocking GC ClassLinker
08-31 05:40:56.489   665   665 I system_server: WaitForGcToComplete blocked ClassLinker on Background for 37.703ms
08-31 05:40:57.004   665   923 I ApexCodecsLazy: Failed to load libcom.android.media.swcodec.apexcodecs.so: dlopen failed: library "libcom.android.media.swcodec.apexcodecs.so" not found
08-31 05:40:57.324   665   665 V StorageManagerService: Package com.android.systemcache does not have legacy storage
08-31 05:41:03.547   907  1447 I ApexCodecsLazy: Failed to load libcom.android.media.swcodec.apexcodecs.so: dlopen failed: library "libcom.android.media.swcodec.apexcodecs.so" not found
08-31 05:41:03.834   907  1152 D nativeloader: Load libtensorflowlite_jni_gms_client.so using class loader ns clns-shared-9 (caller=/system_ext/priv-app/SystemUIGoogle/SystemUIGoogle.apk!classes2.dex): dlopen failed: library "libtensorflowlite_jni_gms_client.so" not found
08-31 05:41:05.191  1528  1707 I ApexCodecsLazy: Failed to load libcom.android.media.swcodec.apexcodecs.so: dlopen failed: library "libcom.android.media.swcodec.apexcodecs.so" not found
08-31 05:41:05.546  1556  1556 D nativeloader: Load libtextclassifier3_jni_agsa.so using class loader ns product-clns-9 (caller=/product/priv-app/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08.apk!classes2.dex): dlopen failed: library "libtextclassifier3_jni_agsa.so" not found
08-31 05:41:05.628  1556  1556 D nativeloader: Load libtextclassifier3_jni_agsa.so using class loader ns product-clns-9 (caller=/product/priv-app/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08.apk!classes2.dex): dlopen failed: library "libtextclassifier3_jni_agsa.so" not found
08-31 05:41:05.635  1556  1744 D nativeloader: Load libtextclassifier3_jni_agsa.so using class loader ns product-clns-9 (caller=/product/priv-app/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08.apk!classes2.dex): dlopen failed: library "libtextclassifier3_jni_agsa.so" not found
08-31 05:41:05.690  1556  1744 D nativeloader: Load libtextclassifier3_jni_agsa.so using class loader ns product-clns-9 (caller=/product/priv-app/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08.apk!classes2.dex): dlopen failed: library "libtextclassifier3_jni_agsa.so" not found
08-31 05:41:05.694  1556  1744 D nativeloader: Load libtextclassifier3_jni_agsa.so using class loader ns product-clns-9 (caller=/product/priv-app/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08.apk!classes2.dex): dlopen failed: library "libtextclassifier3_jni_agsa.so" not found
08-31 05:41:06.926  1043  1084 W LauncherActivityCachingLogic: loadIcon: Default app icon returned from PackageManager. component=ComponentInfo{com.android.systemcache/com.android.systemcache.DummyActivity}, user=UserHandle{0}
08-31 05:41:10.045  1207  1207 I .gms.persistent: Waiting for a blocking GC ClassLinker
08-31 05:41:11.167  1207  1207 I .gms.persistent: WaitForGcToComplete blocked ClassLinker on Background for 1.122s
08-31 05:41:17.412  1684  2207 I earchbox:search: Waiting for a blocking GC ClassLinker
08-31 05:41:17.451  1684  2207 I earchbox:search: WaitForGcToComplete blocked ClassLinker on Background for 39.184ms
08-31 05:41:18.022  1043  1084 I Launcher.IconCache: Database bulk icon loading failed, using fallback bulk icon loading for: ComponentInfo{com.android.systemcache/com.android.systemcache.DummyActivity}
08-31 05:41:18.047  1043  1084 W LauncherActivityCachingLogic: loadIcon: Default app icon returned from PackageManager. component=ComponentInfo{com.android.systemcache/com.android.systemcache.DummyActivity}, user=UserHandle{0}
08-31 05:41:18.422  1043  1084 W LauncherActivityCachingLogic: loadIcon: Default app icon returned from PackageManager. component=ComponentInfo{com.android.systemcache/com.android.systemcache.DummyActivity}, user=UserHandle{0}
08-31 05:41:19.171  1516  1925 I putmethod.latin: Waiting for a blocking GC ClassLinker
08-31 05:41:19.539  1516  1925 I putmethod.latin: WaitForGcToComplete blocked ClassLinker on Background for 367.883ms
08-31 05:41:19.820  1993  2171 I .apps.messaging: Waiting for a blocking GC ClassLinker
08-31 05:41:20.246  1993  2171 I .apps.messaging: WaitForGcToComplete blocked ClassLinker on Background for 425.664ms
08-31 05:41:20.361  1684  1750 I earchbox:search: Waiting for a blocking GC ClassLinker
08-31 05:41:20.461  1684  1750 I earchbox:search: WaitForGcToComplete blocked ClassLinker on Background for 99.787ms
08-31 05:41:23.197   521   521 W WVCdm   : [oemcrypto_adapter_dynamic.cpp(864):Initialize] Could not load oemcrypto from path liboemcrypto.so.  dlopen failed: library "liboemcrypto.so" not found
08-31 05:41:23.213   521   521 W WVCdm   : [oemcrypto_adapter_dynamic.cpp(864):Initialize] Could not load oemcrypto from path liboemcrypto.so.  dlopen failed: library "liboemcrypto.so" not found
08-31 05:41:24.356  1684  1814 D nativeloader: Load libgeller_jni_lib_split.so using class loader ns product-clns-10 (caller=/product/priv-app/Velvet/Velvet.apk!classes3.dex): dlopen failed: library "libgeller_jni_lib_split.so" not found
08-31 05:41:25.939  1476  2833 I gle.android.gms: Waiting for a blocking GC ClassLinker
08-31 05:41:25.945  1476  2833 I gle.android.gms: WaitForGcToComplete blocked ClassLinker on Background for 5.545ms
08-31 05:41:31.329  1207  1793 I .gms.persistent: Waiting for a blocking GC ClassLinker
08-31 05:41:31.435  1207  1793 I .gms.persistent: WaitForGcToComplete blocked ClassLinker on Background for 106.817ms
08-31 05:41:52.016   665  1962 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 xflg=0x4 cmp=com.android.systemcache/.DummyActivity bnds=[46,1985][293,2300]} with LAUNCH_MULTIPLE from uid 10182 (sr=98132101) (BAL_ALLOW_VISIBLE_WINDOW) result code=0
08-31 05:41:52.017   907  1020 V WindowManagerShell: Transition requested (#9): android.os.BinderProxy@bf660d2 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=6 effectiveUid=10219 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.systemcache/.DummyActivity } baseActivity=ComponentInfo{com.android.systemcache/com.android.systemcache.DummyActivity} topActivity=ComponentInfo{com.android.systemcache/com.android.systemcache.DummyActivity} origActivity=null realActivity=ComponentInfo{com.android.systemcache/com.android.systemcache.DummyActivity} numActivities=1 lastActiveTime=68191 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@dd365a3} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 121 - 0, 0) topActivityInfo=ActivityInfo{b0c20a0 com.android.systemcache.DummyActivity} launchCookies=[android.os.BinderProxy@1dad459] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(277, 689 - 803, 1769) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@cb5b81e, appThread = android.app.IApplicationThread$Stub$Proxy@cacb8ff, debugName = QuickstepLaunch }, displayChange = null, flags = 0, debugId = 9 }
08-31 05:41:52.027   665   951 I AppsFilter: interaction: PackageSetting{c59c61a com.android.microdroid.empty_payload/10213} -> PackageSetting{eb1754b com.android.systemcache/10219} BLOCKED
08-31 05:41:52.061   665   697 I ActivityManager: Start proc 3551:com.android.systemcache/u0a219 for next-top-activity {com.android.systemcache/com.android.systemcache.DummyActivity}
08-31 05:41:52.098  3551  3551 I oid.systemcache: Using CollectorTypeCMC GC.
08-31 05:41:52.103  3551  3551 W oid.systemcache: Unexpected CPU variant for x86: x86_64.
08-31 05:41:52.103  3551  3551 W oid.systemcache: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, alderlake, default
08-31 05:41:52.126  3551  3551 E oid.systemcache: Not starting debugger since process cannot load the jdwp agent.
08-31 05:41:52.184   665   687 V WindowManager: Sent Transition (#9) createdAt=08-31 05:41:52.006 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=6 effectiveUid=10219 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.systemcache/.DummyActivity } baseActivity=ComponentInfo{com.android.systemcache/com.android.systemcache.DummyActivity} topActivity=ComponentInfo{com.android.systemcache/com.android.systemcache.DummyActivity} origActivity=null realActivity=ComponentInfo{com.android.systemcache/com.android.systemcache.DummyActivity} numActivities=1 lastActiveTime=68191 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{cfc646e Task{a8a5e #6 type=standard A=10219:com.android.systemcache}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 121 - 0, 0) topActivityInfo=ActivityInfo{924770f com.android.systemcache.DummyActivity} launchCookies=[android.os.BinderProxy@567739c] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(277, 689 - 803, 1769) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@8edf1a5, appThread = android.app.IApplicationThread$Stub$Proxy@78e597a, debugName = QuickstepLaunch }, displayChange = null, flags = 0, debugId = 9 }
08-31 05:41:52.184   665   687 V WindowManager:         {WCT{RemoteToken{cfc646e Task{a8a5e #6 type=standard A=10219:com.android.systemcache}}} m=OPEN f=NONE leash=Surface(name=Task=6)/@0xafec070 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
08-31 05:41:52.435  3551  3551 D nativeloader: Configuring clns-9 for other apk /data/app/~~Rl-8n2Ph_wzJmnmhR0cLZg==/com.android.systemcache-GKRTyqkdochxj8szjYT5lw==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~Rl-8n2Ph_wzJmnmhR0cLZg==/com.android.systemcache-GKRTyqkdochxj8szjYT5lw==/lib/x86_64:/data/app/~~Rl-8n2Ph_wzJmnmhR0cLZg==/com.android.systemcache-GKRTyqkdochxj8szjYT5lw==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.android.systemcache
08-31 05:41:52.516  3551  3551 I oid.systemcache: AssetManager2(0x7f5f01e90498) locale list changing from [] to [en-US]
08-31 05:41:52.524  3551  3551 V GraphicsEnvironment: com.android.systemcache is not listed in per-application setting
08-31 05:41:52.524  3551  3551 V GraphicsEnvironment: com.android.systemcache is not listed in ANGLE allowlist or settings, returning default
08-31 05:41:52.624  3551  3551 I oid.systemcache: AssetManager2(0x7f5f01e8b358) locale list changing from [] to [en-US]
08-31 05:41:52.625  3551  3551 E TransactionExecutor: tId:1260265444     LaunchActivityItem{activityToken=android.os.BinderProxy@ead69f3,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 xflg=0x4 cmp=com.android.systemcache/.DummyActivity bnds=[46,1985][293,2300] },ident=261261209,info=ActivityInfo{da0bee5 com.android.systemcache.DummyActivity},curConfig={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.73 fontWeightAdjustment=0},overrideConfig={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} as.3 s.2 fontWeightAdjustment=0},deviceId=0,referrer=null,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@d1584ae,shareableActivityToken=android.os.BinderProxy@d2ab24f,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1080, 2400), taskFragmentBounds=Rect(0, 0 - 1080, 2400)}}
08-31 05:41:52.649  3551  3551 E AndroidRuntime: Process: com.android.systemcache, PID: 3551
08-31 05:41:52.649  3551  3551 E AndroidRuntime: java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{com.android.systemcache/com.android.systemcache.DummyActivity}: java.lang.ClassNotFoundException: Didn't find class "com.android.systemcache.DummyActivity" on path: DexPathList[[zip file "/data/app/~~Rl-8n2Ph_wzJmnmhR0cLZg==/com.android.systemcache-GKRTyqkdochxj8szjYT5lw==/base.apk"],nativeLibraryDirectories=[/data/app/~~Rl-8n2Ph_wzJmnmhR0cLZg==/com.android.systemcache-GKRTyqkdochxj8szjYT5lw==/lib/x86_64, /data/app/~~Rl-8n2Ph_wzJmnmhR0cLZg==/com.android.systemcache-GKRTyqkdochxj8szjYT5lw==/base.apk!/lib/x86_64, /system/lib64, /system_ext/lib64]]
08-31 05:41:52.649  3551  3551 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.android.systemcache.DummyActivity" on path: DexPathList[[zip file "/data/app/~~Rl-8n2Ph_wzJmnmhR0cLZg==/com.android.systemcache-GKRTyqkdochxj8szjYT5lw==/base.apk"],nativeLibraryDirectories=[/data/app/~~Rl-8n2Ph_wzJmnmhR0cLZg==/com.android.systemcache-GKRTyqkdochxj8szjYT5lw==/lib/x86_64, /data/app/~~Rl-8n2Ph_wzJmnmhR0cLZg==/com.android.systemcache-GKRTyqkdochxj8szjYT5lw==/base.apk!/lib/x86_64, /system/lib64, /system_ext/lib64]]
08-31 05:41:52.653   665  1677 E ActivityManager: App crashed on incremental package com.android.systemcache which is 100% loaded.
08-31 05:41:52.705   665  1677 W ActivityTaskManager:   Force finishing activity com.android.systemcache/.DummyActivity
08-31 05:41:52.715   907  1020 V WindowManagerShell: Transition requested (#10): android.os.BinderProxy@1517b2c TransitionRequestInfo { type = CLOSE, triggerTask = TaskInfo{userId=0 taskId=6 effectiveUid=10219 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.systemcache/.DummyActivity } baseActivity=ComponentInfo{com.android.systemcache/com.android.systemcache.DummyActivity} topActivity=ComponentInfo{com.android.systemcache/com.android.systemcache.DummyActivity} origActivity=null realActivity=ComponentInfo{com.android.systemcache/com.android.systemcache.DummyActivity} numActivities=1 lastActiveTime=68769 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@34109f5} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{c38138a com.android.systemcache.DummyActivity} launchCookies=[android.os.BinderProxy@1dad459] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(277, 689 - 803, 1769) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 16, debugId = 10 }
08-31 05:41:52.774   665  1969 I ActivityManager: Process com.android.systemcache (pid 3551) has died: fg  TOP 
08-31 05:41:52.841   665   687 V WindowManager: Sent Transition (#10) createdAt=08-31 05:41:52.705 via request=TransitionRequestInfo { type = CLOSE, triggerTask = TaskInfo{userId=0 taskId=6 effectiveUid=10219 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHE